This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acastorbox.aux
The style file: elsarticle-num.bst
Database file #1: acastorbox.bib
Warning--empty author in ecfa2015
Warning--empty journal in ecfa2015
You've used 18 entries,
            2937 wiz_defined-function locations,
            816 strings with 9292 characters,
and the built_in function-call counts, 6237 in all, are:
= -- 619
> -- 197
< -- 4
+ -- 77
- -- 59
* -- 559
:= -- 862
add.period$ -- 33
call.type$ -- 18
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 20
duplicate$ -- 165
empty$ -- 650
format.name$ -- 73
if$ -- 1583
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 17
newline$ -- 80
num.names$ -- 19
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 405
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 36
width$ -- 20
write$ -- 189
(There were 2 warnings)
