This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acastorbox.aux
The style file: elsarticle-num.bst
Database file #1: acastorbox.bib
Warning--empty author in ecfa2015
Warning--empty journal in ecfa2015
You've used 4 entries,
            2937 wiz_defined-function locations,
            699 strings with 6076 characters,
and the built_in function-call counts, 1136 in all, are:
= -- 110
> -- 28
< -- 1
+ -- 12
- -- 8
* -- 94
:= -- 171
add.period$ -- 6
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 34
empty$ -- 122
format.name$ -- 10
if$ -- 287
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 3
pop$ -- 21
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 44
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 5
width$ -- 5
write$ -- 45
(There were 2 warnings)
