This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acastorbox.aux
The style file: elsarticle-num.bst
Database file #1: acastorbox.bib
Warning--empty author in ecfa2015
Warning--empty journal in ecfa2015
Warning--empty author in mdliquidtile
Warning--empty journal in mdliquidtile
You've used 22 entries,
            2937 wiz_defined-function locations,
            844 strings with 10050 characters,
and the built_in function-call counts, 7362 in all, are:
= -- 731
> -- 219
< -- 4
+ -- 87
- -- 65
* -- 661
:= -- 1009
add.period$ -- 40
call.type$ -- 22
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 26
duplicate$ -- 196
empty$ -- 780
format.name$ -- 80
if$ -- 1877
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 97
num.names$ -- 22
pop$ -- 102
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 474
swap$ -- 73
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 42
width$ -- 24
write$ -- 226
(There were 4 warnings)
