This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acastorbox.aux
The style file: elsarticle-num.bst
Database file #1: acastorbox.bib
Warning--empty author in ecfa2015
Warning--empty journal in ecfa2015
Warning--empty author in mdliquidtile
Warning--empty journal in mdliquidtile
You've used 19 entries,
            2937 wiz_defined-function locations,
            818 strings with 9380 characters,
and the built_in function-call counts, 6362 in all, are:
= -- 626
> -- 198
< -- 4
+ -- 78
- -- 59
* -- 565
:= -- 874
add.period$ -- 34
call.type$ -- 19
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 23
duplicate$ -- 170
empty$ -- 668
format.name$ -- 73
if$ -- 1618
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 83
num.names$ -- 19
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 371
stack$ -- 0
substring$ -- 405
swap$ -- 62
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 36
width$ -- 21
write$ -- 194
(There were 4 warnings)
