This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acastorbox.aux
The style file: elsarticle-num.bst
Database file #1: acastorbox.bib
Warning--empty author in ecfa2015
Warning--empty journal in ecfa2015
Warning--empty author in mdliquidtile
Warning--empty journal in mdliquidtile
You've used 20 entries,
            2937 wiz_defined-function locations,
            828 strings with 9580 characters,
and the built_in function-call counts, 6653 in all, are:
= -- 657
> -- 202
< -- 4
+ -- 80
- -- 60
* -- 590
:= -- 912
add.period$ -- 36
call.type$ -- 20
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 24
duplicate$ -- 177
empty$ -- 702
format.name$ -- 74
if$ -- 1695
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 87
num.names$ -- 20
pop$ -- 93
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 390
stack$ -- 0
substring$ -- 426
swap$ -- 65
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 38
width$ -- 22
write$ -- 204
(There were 4 warnings)
