This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acastorbox.aux
The style file: elsarticle-num.bst
Database file #1: acastorbox.bib
Warning--empty author in ecfa2015
Warning--empty journal in ecfa2015
You've used 5 entries,
            2937 wiz_defined-function locations,
            706 strings with 6434 characters,
and the built_in function-call counts, 1536 in all, are:
= -- 149
> -- 44
< -- 1
+ -- 18
- -- 13
* -- 136
:= -- 228
add.period$ -- 8
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 44
empty$ -- 162
format.name$ -- 16
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 29
num.names$ -- 4
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 71
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 7
width$ -- 6
write$ -- 56
(There were 2 warnings)
